*HEADING
MODEL DYNAMICALLY GENERATED PLT_SMALL_zz_X1.inp
** THIS MESH WAS GENERATED ON Monday, April 8th, 2013 at 06:28:24 PM
********************************************************************************
**   NEX = 40
**   Pressure = 10000.0
**   matty = Alloy_713LC
********************************************************************************
** <BEGIN> ~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~ NA_MESH NODES
*NODE, NSET=NA_MESH
1, 0.0, 0.0, -0.5
2, 0.0, 0.0, -0.25
3, 0.0, 0.0, 0.0
4, 0.0, 0.0, 0.25
5, 0.0, 0.0, 0.5
6, 0.0, 0.25, -0.5
8, 0.0, 0.25, 0.0
10, 0.0, 0.25, 0.5
11, 0.0, 0.5, -0.5
12, 0.0, 0.5, -0.25
13, 0.0, 0.5, 0.0
14, 0.0, 0.5, 0.25
15, 0.0, 0.5, 0.5
16, 0.0, 0.75, -0.5
18, 0.0, 0.75, 0.0
20, 0.0, 0.75, 0.5
21, 0.0, 1.0, -0.5
22, 0.0, 1.0, -0.25
23, 0.0, 1.0, 0.0
24, 0.0, 1.0, 0.25
25, 0.0, 1.0, 0.5
26, 0.25, 0.0, -0.5
28, 0.25, 0.0, 0.0
30, 0.25, 0.0, 0.5
32, 0.25, 0.25, -0.25
34, 0.25, 0.25, 0.25
36, 0.25, 0.5, -0.5
38, 0.25, 0.5, 0.0
40, 0.25, 0.5, 0.5
42, 0.25, 0.75, -0.25
44, 0.25, 0.75, 0.25
46, 0.25, 1.0, -0.5
48, 0.25, 1.0, 0.0
50, 0.25, 1.0, 0.5
51, 0.5, 0.0, -0.5
52, 0.5, 0.0, -0.25
53, 0.5, 0.0, 0.0
54, 0.5, 0.0, 0.25
55, 0.5, 0.0, 0.5
56, 0.5, 0.25, -0.5
58, 0.5, 0.25, 0.0
60, 0.5, 0.25, 0.5
61, 0.5, 0.5, -0.5
62, 0.5, 0.5, -0.25
63, 0.5, 0.5, 0.0
64, 0.5, 0.5, 0.25
65, 0.5, 0.5, 0.5
66, 0.5, 0.75, -0.5
68, 0.5, 0.75, 0.0
70, 0.5, 0.75, 0.5
71, 0.5, 1.0, -0.5
72, 0.5, 1.0, -0.25
73, 0.5, 1.0, 0.0
74, 0.5, 1.0, 0.25
75, 0.5, 1.0, 0.5
76, 0.75, 0.0, -0.5
78, 0.75, 0.0, 0.0
80, 0.75, 0.0, 0.5
82, 0.75, 0.25, -0.25
84, 0.75, 0.25, 0.25
86, 0.75, 0.5, -0.5
88, 0.75, 0.5, 0.0
90, 0.75, 0.5, 0.5
92, 0.75, 0.75, -0.25
94, 0.75, 0.75, 0.25
96, 0.75, 1.0, -0.5
98, 0.75, 1.0, 0.0
100, 0.75, 1.0, 0.5
101, 1.0, 0.0, -0.5
102, 1.0, 0.0, -0.25
103, 1.0, 0.0, 0.0
104, 1.0, 0.0, 0.25
105, 1.0, 0.0, 0.5
106, 1.0, 0.25, -0.5
108, 1.0, 0.25, 0.0
110, 1.0, 0.25, 0.5
111, 1.0, 0.5, -0.5
112, 1.0, 0.5, -0.25
113, 1.0, 0.5, 0.0
114, 1.0, 0.5, 0.25
115, 1.0, 0.5, 0.5
116, 1.0, 0.75, -0.5
118, 1.0, 0.75, 0.0
120, 1.0, 0.75, 0.5
121, 1.0, 1.0, -0.5
122, 1.0, 1.0, -0.25
123, 1.0, 1.0, 0.0
124, 1.0, 1.0, 0.25
125, 1.0, 1.0, 0.5
** <END> ~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~ NA_MESH NODES
** <BEGIN> ~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~ NB_MESH NODES
*NODE, NSET=NB_MESH
126, 0.0, 0.0, -0.5
127, 0.0, 0.0, -0.25
128, 0.0, 0.0, 0.0
129, 0.0, 0.0, 0.25
130, 0.0, 0.0, 0.5
131, -0.25, 0.0, -0.5
133, -0.25, 0.0, 0.0
135, -0.25, 0.0, 0.5
136, -0.5, 0.0, -0.5
137, -0.5, 0.0, -0.25
138, -0.5, 0.0, 0.0
139, -0.5, 0.0, 0.25
140, -0.5, 0.0, 0.5
141, -0.75, 0.0, -0.5
143, -0.75, 0.0, 0.0
145, -0.75, 0.0, 0.5
146, -1.0, 0.0, -0.5
147, -1.0, 0.0, -0.25
148, -1.0, 0.0, 0.0
149, -1.0, 0.0, 0.25
150, -1.0, 0.0, 0.5
151, 0.0, 0.25, -0.5
153, 0.0, 0.25, 0.0
155, 0.0, 0.25, 0.5
157, -0.25, 0.25, -0.25
159, -0.25, 0.25, 0.25
161, -0.5, 0.25, -0.5
163, -0.5, 0.25, 0.0
165, -0.5, 0.25, 0.5
167, -0.75, 0.25, -0.25
169, -0.75, 0.25, 0.25
171, -1.0, 0.25, -0.5
173, -1.0, 0.25, 0.0
175, -1.0, 0.25, 0.5
176, 0.0, 0.5, -0.5
177, 0.0, 0.5, -0.25
178, 0.0, 0.5, 0.0
179, 0.0, 0.5, 0.25
180, 0.0, 0.5, 0.5
181, -0.25, 0.5, -0.5
183, -0.25, 0.5, 0.0
185, -0.25, 0.5, 0.5
186, -0.5, 0.5, -0.5
187, -0.5, 0.5, -0.25
188, -0.5, 0.5, 0.0
189, -0.5, 0.5, 0.25
190, -0.5, 0.5, 0.5
191, -0.75, 0.5, -0.5
193, -0.75, 0.5, 0.0
195, -0.75, 0.5, 0.5
196, -1.0, 0.5, -0.5
197, -1.0, 0.5, -0.25
198, -1.0, 0.5, 0.0
199, -1.0, 0.5, 0.25
200, -1.0, 0.5, 0.5
201, 0.0, 0.75, -0.5
203, 0.0, 0.75, 0.0
205, 0.0, 0.75, 0.5
207, -0.25, 0.75, -0.25
209, -0.25, 0.75, 0.25
211, -0.5, 0.75, -0.5
213, -0.5, 0.75, 0.0
215, -0.5, 0.75, 0.5
217, -0.75, 0.75, -0.25
219, -0.75, 0.75, 0.25
221, -1.0, 0.75, -0.5
223, -1.0, 0.75, 0.0
225, -1.0, 0.75, 0.5
226, 0.0, 1.0, -0.5
227, 0.0, 1.0, -0.25
228, 0.0, 1.0, 0.0
229, 0.0, 1.0, 0.25
230, 0.0, 1.0, 0.5
231, -0.25, 1.0, -0.5
233, -0.25, 1.0, 0.0
235, -0.25, 1.0, 0.5
236, -0.5, 1.0, -0.5
237, -0.5, 1.0, -0.25
238, -0.5, 1.0, 0.0
239, -0.5, 1.0, 0.25
240, -0.5, 1.0, 0.5
241, -0.75, 1.0, -0.5
243, -0.75, 1.0, 0.0
245, -0.75, 1.0, 0.5
246, -1.0, 1.0, -0.5
247, -1.0, 1.0, -0.25
248, -1.0, 1.0, 0.0
249, -1.0, 1.0, 0.25
250, -1.0, 1.0, 0.5
** <END> ~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~ NB_MESH NODES
*** <BEGIN> EXTRA NODES FOR JOIN EQUATIONS ARB
*NODE, NSET=ARB_X
251, 0.0, 1.0, -0.5
252, 0.0, 0.5, -0.25
253, 0.0, 0.5, 0.5
254, 0.0, 0.0, 0.25
255, 0.0, 0.5, 0.25
256, 0.0, 0.0, 0.0
257, 0.0, 1.0, -0.25
258, 0.0, 0.25, -0.5
259, 0.0, 1.0, 0.25
260, 0.0, 1.0, 0.5
261, 0.0, 0.0, -0.5
262, 0.0, 0.0, 0.5
263, 0.0, 0.0, -0.25
264, 0.0, 0.25, 0.0
265, 0.0, 0.25, 0.5
266, 0.0, 0.75, -0.5
267, 0.0, 0.75, 0.5
268, 0.0, 0.5, 0.0
269, 0.0, 0.5, -0.5
270, 0.0, 0.75, 0.0
271, 0.0, 1.0, 0.0
*** <END> EXTRA NODES FOR JOIN EQUATIONS ARB
*NSET, NSET=NALL
NA_MESH, NB_MESH
** <BEGIN> ~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~ ARB_A JOIN NODE SET
*NSET, NSET=ARB_A
1, 2, 3, 4, 5, 6, 8, 10, 
11, 12, 13, 14, 15, 16, 18, 20, 
21, 22, 23, 24, 25
** <END> ~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~ ARB_A JOIN NODE SET
** <BEGIN> ~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~ ARB_B JOIN NODE SET
*NSET, NSET=ARB_B
126, 127, 128, 129, 130, 151, 153, 155, 
176, 177, 178, 179, 180, 201, 203, 205, 
226, 227, 228, 229, 230
** <END> ~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~ ARB_B JOIN NODE SET
*NSET, NSET=ARB
ARB_A, ARB_B, ARB_X
********************************************************************************
** <BEGIN> ~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~ ARB JOIN FACE COORDS
*TRANSFORM, NSET=ARB, TYPE=R
0.0, 0.0, 1.0, 0.0, 1.0, 0.0
** <END> ~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~ ARB JOIN FACE COORDS
********************************************************************************
** <BEGIN> ~-~~-~~-~~-~~-~ ARB_A JOIN EQUATIONS
*EQUATION
2
261, 1, -1.0, 126, 1, 1.0
*EQUATION
2
1, 1, -1.0, 261, 1, 1.0
*EQUATION
2
261, 2, -1.0, 126, 2, 1.0
*EQUATION
2
1, 2, -1.0, 261, 2, 1.0
*EQUATION
2
261, 3, -1.0, 126, 3, 1.0
*EQUATION
2
1, 3, -1.0, 261, 3, 1.0
*EQUATION
2
263, 1, -1.0, 127, 1, 1.0
*EQUATION
2
2, 1, -1.0, 263, 1, 1.0
*EQUATION
2
263, 2, -1.0, 127, 2, 1.0
*EQUATION
2
2, 2, -1.0, 263, 2, 1.0
*EQUATION
2
263, 3, -1.0, 127, 3, 1.0
*EQUATION
2
2, 3, -1.0, 263, 3, 1.0
*EQUATION
2
256, 1, -1.0, 128, 1, 1.0
*EQUATION
2
3, 1, -1.0, 256, 1, 1.0
*EQUATION
2
256, 2, -1.0, 128, 2, 1.0
*EQUATION
2
3, 2, -1.0, 256, 2, 1.0
*EQUATION
2
256, 3, -1.0, 128, 3, 1.0
*EQUATION
2
3, 3, -1.0, 256, 3, 1.0
*EQUATION
2
254, 1, -1.0, 129, 1, 1.0
*EQUATION
2
4, 1, -1.0, 254, 1, 1.0
*EQUATION
2
254, 2, -1.0, 129, 2, 1.0
*EQUATION
2
4, 2, -1.0, 254, 2, 1.0
*EQUATION
2
254, 3, -1.0, 129, 3, 1.0
*EQUATION
2
4, 3, -1.0, 254, 3, 1.0
*EQUATION
2
262, 1, -1.0, 130, 1, 1.0
*EQUATION
2
5, 1, -1.0, 262, 1, 1.0
*EQUATION
2
262, 2, -1.0, 130, 2, 1.0
*EQUATION
2
5, 2, -1.0, 262, 2, 1.0
*EQUATION
2
262, 3, -1.0, 130, 3, 1.0
*EQUATION
2
5, 3, -1.0, 262, 3, 1.0
*EQUATION
2
258, 1, -1.0, 151, 1, 1.0
*EQUATION
2
6, 1, -1.0, 258, 1, 1.0
*EQUATION
2
258, 2, -1.0, 151, 2, 1.0
*EQUATION
2
6, 2, -1.0, 258, 2, 1.0
*EQUATION
2
258, 3, -1.0, 151, 3, 1.0
*EQUATION
2
6, 3, -1.0, 258, 3, 1.0
*EQUATION
2
264, 1, -1.0, 153, 1, 1.0
*EQUATION
2
8, 1, -1.0, 264, 1, 1.0
*EQUATION
2
264, 2, -1.0, 153, 2, 1.0
*EQUATION
2
8, 2, -1.0, 264, 2, 1.0
*EQUATION
2
264, 3, -1.0, 153, 3, 1.0
*EQUATION
2
8, 3, -1.0, 264, 3, 1.0
*EQUATION
2
265, 1, -1.0, 155, 1, 1.0
*EQUATION
2
10, 1, -1.0, 265, 1, 1.0
*EQUATION
2
265, 2, -1.0, 155, 2, 1.0
*EQUATION
2
10, 2, -1.0, 265, 2, 1.0
*EQUATION
2
265, 3, -1.0, 155, 3, 1.0
*EQUATION
2
10, 3, -1.0, 265, 3, 1.0
*EQUATION
2
269, 1, -1.0, 176, 1, 1.0
*EQUATION
2
11, 1, -1.0, 269, 1, 1.0
*EQUATION
2
269, 2, -1.0, 176, 2, 1.0
*EQUATION
2
11, 2, -1.0, 269, 2, 1.0
*EQUATION
2
269, 3, -1.0, 176, 3, 1.0
*EQUATION
2
11, 3, -1.0, 269, 3, 1.0
*EQUATION
2
252, 1, -1.0, 177, 1, 1.0
*EQUATION
2
12, 1, -1.0, 252, 1, 1.0
*EQUATION
2
252, 2, -1.0, 177, 2, 1.0
*EQUATION
2
12, 2, -1.0, 252, 2, 1.0
*EQUATION
2
252, 3, -1.0, 177, 3, 1.0
*EQUATION
2
12, 3, -1.0, 252, 3, 1.0
*EQUATION
2
268, 1, -1.0, 178, 1, 1.0
*EQUATION
2
13, 1, -1.0, 268, 1, 1.0
*EQUATION
2
268, 2, -1.0, 178, 2, 1.0
*EQUATION
2
13, 2, -1.0, 268, 2, 1.0
*EQUATION
2
268, 3, -1.0, 178, 3, 1.0
*EQUATION
2
13, 3, -1.0, 268, 3, 1.0
*EQUATION
2
255, 1, -1.0, 179, 1, 1.0
*EQUATION
2
14, 1, -1.0, 255, 1, 1.0
*EQUATION
2
255, 2, -1.0, 179, 2, 1.0
*EQUATION
2
14, 2, -1.0, 255, 2, 1.0
*EQUATION
2
255, 3, -1.0, 179, 3, 1.0
*EQUATION
2
14, 3, -1.0, 255, 3, 1.0
*EQUATION
2
253, 1, -1.0, 180, 1, 1.0
*EQUATION
2
15, 1, -1.0, 253, 1, 1.0
*EQUATION
2
253, 2, -1.0, 180, 2, 1.0
*EQUATION
2
15, 2, -1.0, 253, 2, 1.0
*EQUATION
2
253, 3, -1.0, 180, 3, 1.0
*EQUATION
2
15, 3, -1.0, 253, 3, 1.0
*EQUATION
2
266, 1, -1.0, 201, 1, 1.0
*EQUATION
2
16, 1, -1.0, 266, 1, 1.0
*EQUATION
2
266, 2, -1.0, 201, 2, 1.0
*EQUATION
2
16, 2, -1.0, 266, 2, 1.0
*EQUATION
2
266, 3, -1.0, 201, 3, 1.0
*EQUATION
2
16, 3, -1.0, 266, 3, 1.0
*EQUATION
2
270, 1, -1.0, 203, 1, 1.0
*EQUATION
2
18, 1, -1.0, 270, 1, 1.0
*EQUATION
2
270, 2, -1.0, 203, 2, 1.0
*EQUATION
2
18, 2, -1.0, 270, 2, 1.0
*EQUATION
2
270, 3, -1.0, 203, 3, 1.0
*EQUATION
2
18, 3, -1.0, 270, 3, 1.0
*EQUATION
2
267, 1, -1.0, 205, 1, 1.0
*EQUATION
2
20, 1, -1.0, 267, 1, 1.0
*EQUATION
2
267, 2, -1.0, 205, 2, 1.0
*EQUATION
2
20, 2, -1.0, 267, 2, 1.0
*EQUATION
2
267, 3, -1.0, 205, 3, 1.0
*EQUATION
2
20, 3, -1.0, 267, 3, 1.0
*EQUATION
2
251, 1, -1.0, 226, 1, 1.0
*EQUATION
2
21, 1, -1.0, 251, 1, 1.0
*EQUATION
2
251, 2, -1.0, 226, 2, 1.0
*EQUATION
2
21, 2, -1.0, 251, 2, 1.0
*EQUATION
2
251, 3, -1.0, 226, 3, 1.0
*EQUATION
2
21, 3, -1.0, 251, 3, 1.0
*EQUATION
2
257, 1, -1.0, 227, 1, 1.0
*EQUATION
2
22, 1, -1.0, 257, 1, 1.0
*EQUATION
2
257, 2, -1.0, 227, 2, 1.0
*EQUATION
2
22, 2, -1.0, 257, 2, 1.0
*EQUATION
2
257, 3, -1.0, 227, 3, 1.0
*EQUATION
2
22, 3, -1.0, 257, 3, 1.0
*EQUATION
2
271, 1, -1.0, 228, 1, 1.0
*EQUATION
2
23, 1, -1.0, 271, 1, 1.0
*EQUATION
2
271, 2, -1.0, 228, 2, 1.0
*EQUATION
2
23, 2, -1.0, 271, 2, 1.0
*EQUATION
2
271, 3, -1.0, 228, 3, 1.0
*EQUATION
2
23, 3, -1.0, 271, 3, 1.0
*EQUATION
2
259, 1, -1.0, 229, 1, 1.0
*EQUATION
2
24, 1, -1.0, 259, 1, 1.0
*EQUATION
2
259, 2, -1.0, 229, 2, 1.0
*EQUATION
2
24, 2, -1.0, 259, 2, 1.0
*EQUATION
2
259, 3, -1.0, 229, 3, 1.0
*EQUATION
2
24, 3, -1.0, 259, 3, 1.0
*EQUATION
2
260, 1, -1.0, 230, 1, 1.0
*EQUATION
2
25, 1, -1.0, 260, 1, 1.0
*EQUATION
2
260, 2, -1.0, 230, 2, 1.0
*EQUATION
2
25, 2, -1.0, 260, 2, 1.0
*EQUATION
2
260, 3, -1.0, 230, 3, 1.0
*EQUATION
2
25, 3, -1.0, 260, 3, 1.0
********************************************************************************
** <BEGIN> ~-~~-~~-~~-~~-~ ARB_A JOIN SLAVE SURFACE
*SURFACE, NAME=ARB_AS, TYPE=ELEMENT
1, S6
2, S6
3, S6
4, S6
** <END> ~-~~-~~-~~-~~-~ ARB_A JOIN SLAVE SURFACE
** <BEGIN> ~-~~-~~-~~-~~-~ ARB_B JOIN MASTER SURFACE
*SURFACE, NAME=ARB_BS, TYPE=ELEMENT
9, S3
10, S3
13, S3
14, S3
** <END> ~-~~-~~-~~-~~-~ ARB_B JOIN MASTER SURFACE
*TIE 
ARB_AS, ARB_BS
********************************************************************************
** <BEGIN> ~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~ EA_MESH ELEMENTS
*ELEMENT, TYPE=C3D20R, ELSET=E1
1, 1, 51, 61, 11, 3, 53, 63, 13, 26, 56, 36, 6, 
28, 58, 38, 8, 2, 52, 62, 12
*ELEMENT, TYPE=C3D20R, ELSET=E2
2, 3, 53, 63, 13, 5, 55, 65, 15, 28, 58, 38, 8, 
30, 60, 40, 10, 4, 54, 64, 14
*ELEMENT, TYPE=C3D20R, ELSET=E3
3, 11, 61, 71, 21, 13, 63, 73, 23, 36, 66, 46, 16, 
38, 68, 48, 18, 12, 62, 72, 22
*ELEMENT, TYPE=C3D20R, ELSET=E4
4, 13, 63, 73, 23, 15, 65, 75, 25, 38, 68, 48, 18, 
40, 70, 50, 20, 14, 64, 74, 24
*ELEMENT, TYPE=C3D20R, ELSET=E5
5, 51, 101, 111, 61, 53, 103, 113, 63, 76, 106, 86, 56, 
78, 108, 88, 58, 52, 102, 112, 62
*ELEMENT, TYPE=C3D20R, ELSET=E6
6, 53, 103, 113, 63, 55, 105, 115, 65, 78, 108, 88, 58, 
80, 110, 90, 60, 54, 104, 114, 64
*ELEMENT, TYPE=C3D20R, ELSET=E7
7, 61, 111, 121, 71, 63, 113, 123, 73, 86, 116, 96, 66, 
88, 118, 98, 68, 62, 112, 122, 72
*ELEMENT, TYPE=C3D20R, ELSET=E8
8, 63, 113, 123, 73, 65, 115, 125, 75, 88, 118, 98, 68, 
90, 120, 100, 70, 64, 114, 124, 74
** <END> ~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~ EA_MESH ELEMENTS
** <BEGIN> ~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~ EB_MESH ELEMENTS
*ELEMENT, TYPE=C3D20R, ELSET=E9
9, 126, 176, 186, 136, 128, 178, 188, 138, 151, 181, 161, 131, 
153, 183, 163, 133, 127, 177, 187, 137
*ELEMENT, TYPE=C3D20R, ELSET=E10
10, 128, 178, 188, 138, 130, 180, 190, 140, 153, 183, 163, 133, 
155, 185, 165, 135, 129, 179, 189, 139
*ELEMENT, TYPE=C3D20R, ELSET=E11
11, 136, 186, 196, 146, 138, 188, 198, 148, 161, 191, 171, 141, 
163, 193, 173, 143, 137, 187, 197, 147
*ELEMENT, TYPE=C3D20R, ELSET=E12
12, 138, 188, 198, 148, 140, 190, 200, 150, 163, 193, 173, 143, 
165, 195, 175, 145, 139, 189, 199, 149
*ELEMENT, TYPE=C3D20R, ELSET=E13
13, 176, 226, 236, 186, 178, 228, 238, 188, 201, 231, 211, 181, 
203, 233, 213, 183, 177, 227, 237, 187
*ELEMENT, TYPE=C3D20R, ELSET=E14
14, 178, 228, 238, 188, 180, 230, 240, 190, 203, 233, 213, 183, 
205, 235, 215, 185, 179, 229, 239, 189
*ELEMENT, TYPE=C3D20R, ELSET=E15
15, 186, 236, 246, 196, 188, 238, 248, 198, 211, 241, 221, 191, 
213, 243, 223, 193, 187, 237, 247, 197
*ELEMENT, TYPE=C3D20R, ELSET=E16
16, 188, 238, 248, 198, 190, 240, 250, 200, 213, 243, 223, 193, 
215, 245, 225, 195, 189, 239, 249, 199
** <END> ~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~~-~ EB_MESH ELEMENTS
*ELSET, ELSET=EALL
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13
14, 15, 16
********************************************************************************
*MATERIAL, NAME=Alloy_713LC_E1
**  ELSET VOL FRAC = 1.0
*DENSITY
0.000748533, -1.0
0.000748533, 1.0
*ELASTIC, TYPE=ENGINEERING CONSTANTS
28873091.7796, 28873091.7796, 28873091.7796, 0.3, 0.3, 0.3, 11105035.2998, 11105035.2998
11105035.2998, -1.0
28865399.0534, 28865399.0534, 28865399.0534, 0.3, 0.3, 0.3, 11102076.559, 11102076.559
11102076.559, 1.0
*EXPANSION, TYPE=ORTHO, ZERO=0.0
5.6e-06, 5.6e-06, 5.6e-06, -1.0
5.6e-06, 5.6e-06, 5.6e-06, 1.0
*SOLID SECTION, ELSET=E1, MATERIAL=Alloy_713LC_E1
*MATERIAL, NAME=Alloy_713LC_E2
**  ELSET VOL FRAC = 1.0
*DENSITY
0.000748533, -1.0
0.000748533, 1.0
*ELASTIC, TYPE=ENGINEERING CONSTANTS
28873091.7796, 28873091.7796, 28873091.7796, 0.3, 0.3, 0.3, 11105035.2998, 11105035.2998
11105035.2998, -1.0
28865399.0534, 28865399.0534, 28865399.0534, 0.3, 0.3, 0.3, 11102076.559, 11102076.559
11102076.559, 1.0
*EXPANSION, TYPE=ORTHO, ZERO=0.0
5.6e-06, 5.6e-06, 5.6e-06, -1.0
5.6e-06, 5.6e-06, 5.6e-06, 1.0
*SOLID SECTION, ELSET=E2, MATERIAL=Alloy_713LC_E2
*MATERIAL, NAME=Alloy_713LC_E3
**  ELSET VOL FRAC = 1.0
*DENSITY
0.000748533, -1.0
0.000748533, 1.0
*ELASTIC, TYPE=ENGINEERING CONSTANTS
28873091.7796, 28873091.7796, 28873091.7796, 0.3, 0.3, 0.3, 11105035.2998, 11105035.2998
11105035.2998, -1.0
28865399.0534, 28865399.0534, 28865399.0534, 0.3, 0.3, 0.3, 11102076.559, 11102076.559
11102076.559, 1.0
*EXPANSION, TYPE=ORTHO, ZERO=0.0
5.6e-06, 5.6e-06, 5.6e-06, -1.0
5.6e-06, 5.6e-06, 5.6e-06, 1.0
*SOLID SECTION, ELSET=E3, MATERIAL=Alloy_713LC_E3
*MATERIAL, NAME=Alloy_713LC_E4
**  ELSET VOL FRAC = 1.0
*DENSITY
0.000748533, -1.0
0.000748533, 1.0
*ELASTIC, TYPE=ENGINEERING CONSTANTS
28873091.7796, 28873091.7796, 28873091.7796, 0.3, 0.3, 0.3, 11105035.2998, 11105035.2998
11105035.2998, -1.0
28865399.0534, 28865399.0534, 28865399.0534, 0.3, 0.3, 0.3, 11102076.559, 11102076.559
11102076.559, 1.0
*EXPANSION, TYPE=ORTHO, ZERO=0.0
5.6e-06, 5.6e-06, 5.6e-06, -1.0
5.6e-06, 5.6e-06, 5.6e-06, 1.0
*SOLID SECTION, ELSET=E4, MATERIAL=Alloy_713LC_E4
*MATERIAL, NAME=Alloy_713LC_E5
**  ELSET VOL FRAC = 1.0
*DENSITY
0.000748533, -1.0
0.000748533, 1.0
*ELASTIC, TYPE=ENGINEERING CONSTANTS
28873091.7796, 28873091.7796, 28873091.7796, 0.3, 0.3, 0.3, 11105035.2998, 11105035.2998
11105035.2998, -1.0
28865399.0534, 28865399.0534, 28865399.0534, 0.3, 0.3, 0.3, 11102076.559, 11102076.559
11102076.559, 1.0
*EXPANSION, TYPE=ORTHO, ZERO=0.0
5.6e-06, 5.6e-06, 5.6e-06, -1.0
5.6e-06, 5.6e-06, 5.6e-06, 1.0
*SOLID SECTION, ELSET=E5, MATERIAL=Alloy_713LC_E5
*MATERIAL, NAME=Alloy_713LC_E6
**  ELSET VOL FRAC = 1.0
*DENSITY
0.000748533, -1.0
0.000748533, 1.0
*ELASTIC, TYPE=ENGINEERING CONSTANTS
28873091.7796, 28873091.7796, 28873091.7796, 0.3, 0.3, 0.3, 11105035.2998, 11105035.2998
11105035.2998, -1.0
28865399.0534, 28865399.0534, 28865399.0534, 0.3, 0.3, 0.3, 11102076.559, 11102076.559
11102076.559, 1.0
*EXPANSION, TYPE=ORTHO, ZERO=0.0
5.6e-06, 5.6e-06, 5.6e-06, -1.0
5.6e-06, 5.6e-06, 5.6e-06, 1.0
*SOLID SECTION, ELSET=E6, MATERIAL=Alloy_713LC_E6
*MATERIAL, NAME=Alloy_713LC_E7
**  ELSET VOL FRAC = 1.0
*DENSITY
0.000748533, -1.0
0.000748533, 1.0
*ELASTIC, TYPE=ENGINEERING CONSTANTS
28873091.7796, 28873091.7796, 28873091.7796, 0.3, 0.3, 0.3, 11105035.2998, 11105035.2998
11105035.2998, -1.0
28865399.0534, 28865399.0534, 28865399.0534, 0.3, 0.3, 0.3, 11102076.559, 11102076.559
11102076.559, 1.0
*EXPANSION, TYPE=ORTHO, ZERO=0.0
5.6e-06, 5.6e-06, 5.6e-06, -1.0
5.6e-06, 5.6e-06, 5.6e-06, 1.0
*SOLID SECTION, ELSET=E7, MATERIAL=Alloy_713LC_E7
*MATERIAL, NAME=Alloy_713LC_E8
**  ELSET VOL FRAC = 1.0
*DENSITY
0.000748533, -1.0
0.000748533, 1.0
*ELASTIC, TYPE=ENGINEERING CONSTANTS
28873091.7796, 28873091.7796, 28873091.7796, 0.3, 0.3, 0.3, 11105035.2998, 11105035.2998
11105035.2998, -1.0
28865399.0534, 28865399.0534, 28865399.0534, 0.3, 0.3, 0.3, 11102076.559, 11102076.559
11102076.559, 1.0
*EXPANSION, TYPE=ORTHO, ZERO=0.0
5.6e-06, 5.6e-06, 5.6e-06, -1.0
5.6e-06, 5.6e-06, 5.6e-06, 1.0
*SOLID SECTION, ELSET=E8, MATERIAL=Alloy_713LC_E8
********************************************************************************
*MATERIAL, NAME=Alloy_713LC_E9
**  ELSET VOL FRAC = 1.0
*DENSITY
0.000748533, -1.0
0.000748533, 1.0
*ELASTIC, TYPE=ENGINEERING CONSTANTS
28873091.7796, 28873091.7796, 28873091.7796, 0.3, 0.3, 0.3, 11105035.2998, 11105035.2998
11105035.2998, -1.0
28865399.0534, 28865399.0534, 28865399.0534, 0.3, 0.3, 0.3, 11102076.559, 11102076.559
11102076.559, 1.0
*EXPANSION, TYPE=ORTHO, ZERO=0.0
5.6e-06, 5.6e-06, 5.6e-06, -1.0
5.6e-06, 5.6e-06, 5.6e-06, 1.0
*SOLID SECTION, ELSET=E9, MATERIAL=Alloy_713LC_E9
*MATERIAL, NAME=Alloy_713LC_E10
**  ELSET VOL FRAC = 1.0
*DENSITY
0.000748533, -1.0
0.000748533, 1.0
*ELASTIC, TYPE=ENGINEERING CONSTANTS
28873091.7796, 28873091.7796, 28873091.7796, 0.3, 0.3, 0.3, 11105035.2998, 11105035.2998
11105035.2998, -1.0
28865399.0534, 28865399.0534, 28865399.0534, 0.3, 0.3, 0.3, 11102076.559, 11102076.559
11102076.559, 1.0
*EXPANSION, TYPE=ORTHO, ZERO=0.0
5.6e-06, 5.6e-06, 5.6e-06, -1.0
5.6e-06, 5.6e-06, 5.6e-06, 1.0
*SOLID SECTION, ELSET=E10, MATERIAL=Alloy_713LC_E10
*MATERIAL, NAME=Alloy_713LC_E11
**  ELSET VOL FRAC = 1.0
*DENSITY
0.000748533, -1.0
0.000748533, 1.0
*ELASTIC, TYPE=ENGINEERING CONSTANTS
28873091.7796, 28873091.7796, 28873091.7796, 0.3, 0.3, 0.3, 11105035.2998, 11105035.2998
11105035.2998, -1.0
28865399.0534, 28865399.0534, 28865399.0534, 0.3, 0.3, 0.3, 11102076.559, 11102076.559
11102076.559, 1.0
*EXPANSION, TYPE=ORTHO, ZERO=0.0
5.6e-06, 5.6e-06, 5.6e-06, -1.0
5.6e-06, 5.6e-06, 5.6e-06, 1.0
*SOLID SECTION, ELSET=E11, MATERIAL=Alloy_713LC_E11
*MATERIAL, NAME=Alloy_713LC_E12
**  ELSET VOL FRAC = 1.0
*DENSITY
0.000748533, -1.0
0.000748533, 1.0
*ELASTIC, TYPE=ENGINEERING CONSTANTS
28873091.7796, 28873091.7796, 28873091.7796, 0.3, 0.3, 0.3, 11105035.2998, 11105035.2998
11105035.2998, -1.0
28865399.0534, 28865399.0534, 28865399.0534, 0.3, 0.3, 0.3, 11102076.559, 11102076.559
11102076.559, 1.0
*EXPANSION, TYPE=ORTHO, ZERO=0.0
5.6e-06, 5.6e-06, 5.6e-06, -1.0
5.6e-06, 5.6e-06, 5.6e-06, 1.0
*SOLID SECTION, ELSET=E12, MATERIAL=Alloy_713LC_E12
*MATERIAL, NAME=Alloy_713LC_E13
**  ELSET VOL FRAC = 1.0
*DENSITY
0.000748533, -1.0
0.000748533, 1.0
*ELASTIC, TYPE=ENGINEERING CONSTANTS
28873091.7796, 28873091.7796, 28873091.7796, 0.3, 0.3, 0.3, 11105035.2998, 11105035.2998
11105035.2998, -1.0
28865399.0534, 28865399.0534, 28865399.0534, 0.3, 0.3, 0.3, 11102076.559, 11102076.559
11102076.559, 1.0
*EXPANSION, TYPE=ORTHO, ZERO=0.0
5.6e-06, 5.6e-06, 5.6e-06, -1.0
5.6e-06, 5.6e-06, 5.6e-06, 1.0
*SOLID SECTION, ELSET=E13, MATERIAL=Alloy_713LC_E13
*MATERIAL, NAME=Alloy_713LC_E14
**  ELSET VOL FRAC = 1.0
*DENSITY
0.000748533, -1.0
0.000748533, 1.0
*ELASTIC, TYPE=ENGINEERING CONSTANTS
28873091.7796, 28873091.7796, 28873091.7796, 0.3, 0.3, 0.3, 11105035.2998, 11105035.2998
11105035.2998, -1.0
28865399.0534, 28865399.0534, 28865399.0534, 0.3, 0.3, 0.3, 11102076.559, 11102076.559
11102076.559, 1.0
*EXPANSION, TYPE=ORTHO, ZERO=0.0
5.6e-06, 5.6e-06, 5.6e-06, -1.0
5.6e-06, 5.6e-06, 5.6e-06, 1.0
*SOLID SECTION, ELSET=E14, MATERIAL=Alloy_713LC_E14
*MATERIAL, NAME=Alloy_713LC_E15
**  ELSET VOL FRAC = 1.0
*DENSITY
0.000748533, -1.0
0.000748533, 1.0
*ELASTIC, TYPE=ENGINEERING CONSTANTS
28873091.7796, 28873091.7796, 28873091.7796, 0.3, 0.3, 0.3, 11105035.2998, 11105035.2998
11105035.2998, -1.0
28865399.0534, 28865399.0534, 28865399.0534, 0.3, 0.3, 0.3, 11102076.559, 11102076.559
11102076.559, 1.0
*EXPANSION, TYPE=ORTHO, ZERO=0.0
5.6e-06, 5.6e-06, 5.6e-06, -1.0
5.6e-06, 5.6e-06, 5.6e-06, 1.0
*SOLID SECTION, ELSET=E15, MATERIAL=Alloy_713LC_E15
*MATERIAL, NAME=Alloy_713LC_E16
**  ELSET VOL FRAC = 1.0
*DENSITY
0.000748533, -1.0
0.000748533, 1.0
*ELASTIC, TYPE=ENGINEERING CONSTANTS
28873091.7796, 28873091.7796, 28873091.7796, 0.3, 0.3, 0.3, 11105035.2998, 11105035.2998
11105035.2998, -1.0
28865399.0534, 28865399.0534, 28865399.0534, 0.3, 0.3, 0.3, 11102076.559, 11102076.559
11102076.559, 1.0
*EXPANSION, TYPE=ORTHO, ZERO=0.0
5.6e-06, 5.6e-06, 5.6e-06, -1.0
5.6e-06, 5.6e-06, 5.6e-06, 1.0
*SOLID SECTION, ELSET=E16, MATERIAL=Alloy_713LC_E16
********************************************************************************
*INITIAL CONDITIONS, TYPE=TEMPERATURE
NALL, 0.0
********************************************************************************
*BOUNDARY
146, 1
146, 2
146, 3
147, 1
147, 2
147, 3
148, 1
148, 2
148, 3
149, 1
149, 2
149, 3
150, 1
150, 2
150, 3
171, 1
171, 2
171, 3
173, 1
173, 2
173, 3
175, 1
175, 2
175, 3
196, 1
196, 2
196, 3
197, 1
197, 2
197, 3
198, 1
198, 2
198, 3
199, 1
199, 2
199, 3
200, 1
200, 2
200, 3
221, 1
221, 2
221, 3
223, 1
223, 2
223, 3
225, 1
225, 2
225, 3
246, 1
246, 2
246, 3
247, 1
247, 2
247, 3
248, 1
248, 2
248, 3
249, 1
249, 2
249, 3
250, 1
250, 2
250, 3
*STEP
*STATIC
*DLOAD
2, P2, 10000.0
4, P2, 10000.0
6, P2, 10000.0
8, P2, 10000.0
10, P2, 10000.0
12, P2, 10000.0
14, P2, 10000.0
16, P2, 10000.0
********************************************************************************
*NODE PRINT, NSET=NALL
U
*NODE FILE, OUTPUT=3D
U
*EL PRINT, ELSET=EALL
S
*EL FILE, OUTPUT=3D
S
*END STEP
********************************************************************************
