** ***************************************************************************
**   Written by : Femap with NX Nastran
**   Version    : 10.02
**   From Model : C:\Dan\DEV\pywork\FEADOE\small_tie.MOD
**   Date       : Thu Apr 04 14:12:57 2013
** ***************************************************************************
** 
*NODE, NSET=GLOBAL
       1,          0.,          0.,        -0.5
       2,          0.,          0.,       -0.25
       3,          0.,          0.,          0.
       4,          0.,          0.,        0.25
       5,          0.,          0.,         0.5
       6,          0.,        0.25,        -0.5
       8,          0.,        0.25,          0.
      10,          0.,        0.25,         0.5
      11,          0.,         0.5,        -0.5
      12,          0.,         0.5,       -0.25
      13,          0.,         0.5,          0.
      14,          0.,         0.5,        0.25
      15,          0.,         0.5,         0.5
      16,          0.,        0.75,        -0.5
      18,          0.,        0.75,          0.
      20,          0.,        0.75,         0.5
      21,          0.,          1.,        -0.5
      22,          0.,          1.,       -0.25
      23,          0.,          1.,          0.
      24,          0.,          1.,        0.25
      25,          0.,          1.,         0.5
      26,        0.25,          0.,        -0.5
      28,        0.25,          0.,          0.
      30,        0.25,          0.,         0.5
      32,        0.25,        0.25,       -0.25
      34,        0.25,        0.25,        0.25
      36,        0.25,         0.5,        -0.5
      38,        0.25,         0.5,          0.
      40,        0.25,         0.5,         0.5
      42,        0.25,        0.75,       -0.25
      44,        0.25,        0.75,        0.25
      46,        0.25,          1.,        -0.5
      48,        0.25,          1.,          0.
      50,        0.25,          1.,         0.5
      51,         0.5,          0.,        -0.5
      52,         0.5,          0.,       -0.25
      53,         0.5,          0.,          0.
      54,         0.5,          0.,        0.25
      55,         0.5,          0.,         0.5
      56,         0.5,        0.25,        -0.5
      58,         0.5,        0.25,          0.
      60,         0.5,        0.25,         0.5
      61,         0.5,         0.5,        -0.5
      62,         0.5,         0.5,       -0.25
      63,         0.5,         0.5,          0.
      64,         0.5,         0.5,        0.25
      65,         0.5,         0.5,         0.5
      66,         0.5,        0.75,        -0.5
      68,         0.5,        0.75,          0.
      70,         0.5,        0.75,         0.5
      71,         0.5,          1.,        -0.5
      72,         0.5,          1.,       -0.25
      73,         0.5,          1.,          0.
      74,         0.5,          1.,        0.25
      75,         0.5,          1.,         0.5
      76,        0.75,          0.,        -0.5
      78,        0.75,          0.,          0.
      80,        0.75,          0.,         0.5
      82,        0.75,        0.25,       -0.25
      84,        0.75,        0.25,        0.25
      86,        0.75,         0.5,        -0.5
      88,        0.75,         0.5,          0.
      90,        0.75,         0.5,         0.5
      92,        0.75,        0.75,       -0.25
      94,        0.75,        0.75,        0.25
      96,        0.75,          1.,        -0.5
      98,        0.75,          1.,          0.
     100,        0.75,          1.,         0.5
     101,          1.,          0.,        -0.5
     102,          1.,          0.,       -0.25
     103,          1.,          0.,          0.
     104,          1.,          0.,        0.25
     105,          1.,          0.,         0.5
     106,          1.,        0.25,        -0.5
     108,          1.,        0.25,          0.
     110,          1.,        0.25,         0.5
     111,          1.,         0.5,        -0.5
     112,          1.,         0.5,       -0.25
     113,          1.,         0.5,          0.
     114,          1.,         0.5,        0.25
     115,          1.,         0.5,         0.5
     116,          1.,        0.75,        -0.5
     118,          1.,        0.75,          0.
     120,          1.,        0.75,         0.5
     121,          1.,          1.,        -0.5
     122,          1.,          1.,       -0.25
     123,          1.,          1.,          0.
     124,          1.,          1.,        0.25
     125,          1.,          1.,         0.5
     126,          0.,          0.,        -0.5
     127,          0.,          0.,  -0.3333333
     128,          0.,          0.,  -0.1666667
     129,          0.,          0.,          0.
     130,          0.,          0.,   0.1666667
     131,          0.,          0.,   0.3333333
     132,          0.,          0.,         0.5
     133,       -0.25,          0.,        -0.5
     135,       -0.25,          0.,  -0.1666667
     137,       -0.25,          0.,   0.1666667
     139,       -0.25,          0.,         0.5
     140,        -0.5,          0.,        -0.5
     141,        -0.5,          0.,  -0.3333333
     142,        -0.5,          0.,  -0.1666667
     143,        -0.5,          0.,          0.
     144,        -0.5,          0.,   0.1666667
     145,        -0.5,          0.,   0.3333333
     146,        -0.5,          0.,         0.5
     147,       -0.75,          0.,        -0.5
     149,       -0.75,          0.,  -0.1666667
     151,       -0.75,          0.,   0.1666667
     153,       -0.75,          0.,         0.5
     154,         -1.,          0.,        -0.5
     155,         -1.,          0.,  -0.3333333
     156,         -1.,          0.,  -0.1666667
     157,         -1.,          0.,          0.
     158,         -1.,          0.,   0.1666667
     159,         -1.,          0.,   0.3333333
     160,         -1.,          0.,         0.5
     161,          0.,   0.1666667,        -0.5
     163,          0.,   0.1666667,  -0.1666667
     165,          0.,   0.1666667,   0.1666667
     167,          0.,   0.1666667,         0.5
     169,       -0.25,   0.1666667,  -0.3333333
     171,       -0.25,   0.1666667,          0.
     173,       -0.25,   0.1666667,   0.3333333
     175,        -0.5,   0.1666667,        -0.5
     177,        -0.5,   0.1666667,  -0.1666667
     179,        -0.5,   0.1666667,   0.1666667
     181,        -0.5,   0.1666667,         0.5
     183,       -0.75,   0.1666667,  -0.3333333
     185,       -0.75,   0.1666667,          0.
     187,       -0.75,   0.1666667,   0.3333333
     189,         -1.,   0.1666667,        -0.5
     191,         -1.,   0.1666667,  -0.1666667
     193,         -1.,   0.1666667,   0.1666667
     195,         -1.,   0.1666667,         0.5
     196,          0.,   0.3333333,        -0.5
     197,          0.,   0.3333333,  -0.3333333
     198,          0.,   0.3333333,  -0.1666667
     199,          0.,   0.3333333,          0.
     200,          0.,   0.3333333,   0.1666667
     201,          0.,   0.3333333,   0.3333333
     202,          0.,   0.3333333,         0.5
     203,       -0.25,   0.3333333,        -0.5
     205,       -0.25,   0.3333333,  -0.1666667
     207,       -0.25,   0.3333333,   0.1666667
     209,       -0.25,   0.3333333,         0.5
     210,        -0.5,   0.3333333,        -0.5
     211,        -0.5,   0.3333333,  -0.3333333
     212,        -0.5,   0.3333333,  -0.1666667
     213,        -0.5,   0.3333333,          0.
     214,        -0.5,   0.3333333,   0.1666667
     215,        -0.5,   0.3333333,   0.3333333
     216,        -0.5,   0.3333333,         0.5
     217,       -0.75,   0.3333333,        -0.5
     219,       -0.75,   0.3333333,  -0.1666667
     221,       -0.75,   0.3333333,   0.1666667
     223,       -0.75,   0.3333333,         0.5
     224,         -1.,   0.3333333,        -0.5
     225,         -1.,   0.3333333,  -0.3333333
     226,         -1.,   0.3333333,  -0.1666667
     227,         -1.,   0.3333333,          0.
     228,         -1.,   0.3333333,   0.1666667
     229,         -1.,   0.3333333,   0.3333333
     230,         -1.,   0.3333333,         0.5
     231,          0.,         0.5,        -0.5
     233,          0.,         0.5,  -0.1666667
     235,          0.,         0.5,   0.1666667
     237,          0.,         0.5,         0.5
     239,       -0.25,         0.5,  -0.3333333
     241,       -0.25,         0.5,          0.
     243,       -0.25,         0.5,   0.3333333
     245,        -0.5,         0.5,        -0.5
     247,        -0.5,         0.5,  -0.1666667
     249,        -0.5,         0.5,   0.1666667
     251,        -0.5,         0.5,         0.5
     253,       -0.75,         0.5,  -0.3333333
     255,       -0.75,         0.5,          0.
     257,       -0.75,         0.5,   0.3333333
     259,         -1.,         0.5,        -0.5
     261,         -1.,         0.5,  -0.1666667
     263,         -1.,         0.5,   0.1666667
     265,         -1.,         0.5,         0.5
     266,          0.,   0.6666667,        -0.5
     267,          0.,   0.6666667,  -0.3333333
     268,          0.,   0.6666667,  -0.1666667
     269,          0.,   0.6666667,          0.
     270,          0.,   0.6666667,   0.1666667
     271,          0.,   0.6666667,   0.3333333
     272,          0.,   0.6666667,         0.5
     273,       -0.25,   0.6666667,        -0.5
     275,       -0.25,   0.6666667,  -0.1666667
     277,       -0.25,   0.6666667,   0.1666667
     279,       -0.25,   0.6666667,         0.5
     280,        -0.5,   0.6666667,        -0.5
     281,        -0.5,   0.6666667,  -0.3333333
     282,        -0.5,   0.6666667,  -0.1666667
     283,        -0.5,   0.6666667,          0.
     284,        -0.5,   0.6666667,   0.1666667
     285,        -0.5,   0.6666667,   0.3333333
     286,        -0.5,   0.6666667,         0.5
     287,       -0.75,   0.6666667,        -0.5
     289,       -0.75,   0.6666667,  -0.1666667
     291,       -0.75,   0.6666667,   0.1666667
     293,       -0.75,   0.6666667,         0.5
     294,         -1.,   0.6666667,        -0.5
     295,         -1.,   0.6666667,  -0.3333333
     296,         -1.,   0.6666667,  -0.1666667
     297,         -1.,   0.6666667,          0.
     298,         -1.,   0.6666667,   0.1666667
     299,         -1.,   0.6666667,   0.3333333
     300,         -1.,   0.6666667,         0.5
     301,          0.,   0.8333333,        -0.5
     303,          0.,   0.8333333,  -0.1666667
     305,          0.,   0.8333333,   0.1666667
     307,          0.,   0.8333333,         0.5
     309,       -0.25,   0.8333333,  -0.3333333
     311,       -0.25,   0.8333333,          0.
     313,       -0.25,   0.8333333,   0.3333333
     315,        -0.5,   0.8333333,        -0.5
     317,        -0.5,   0.8333333,  -0.1666667
     319,        -0.5,   0.8333333,   0.1666667
     321,        -0.5,   0.8333333,         0.5
     323,       -0.75,   0.8333333,  -0.3333333
     325,       -0.75,   0.8333333,          0.
     327,       -0.75,   0.8333333,   0.3333333
     329,         -1.,   0.8333333,        -0.5
     331,         -1.,   0.8333333,  -0.1666667
     333,         -1.,   0.8333333,   0.1666667
     335,         -1.,   0.8333333,         0.5
     336,          0.,          1.,        -0.5
     337,          0.,          1.,  -0.3333333
     338,          0.,          1.,  -0.1666667
     339,          0.,          1.,          0.
     340,          0.,          1.,   0.1666667
     341,          0.,          1.,   0.3333333
     342,          0.,          1.,         0.5
     343,       -0.25,          1.,        -0.5
     345,       -0.25,          1.,  -0.1666667
     347,       -0.25,          1.,   0.1666667
     349,       -0.25,          1.,         0.5
     350,        -0.5,          1.,        -0.5
     351,        -0.5,          1.,  -0.3333333
     352,        -0.5,          1.,  -0.1666667
     353,        -0.5,          1.,          0.
     354,        -0.5,          1.,   0.1666667
     355,        -0.5,          1.,   0.3333333
     356,        -0.5,          1.,         0.5
     357,       -0.75,          1.,        -0.5
     359,       -0.75,          1.,  -0.1666667
     361,       -0.75,          1.,   0.1666667
     363,       -0.75,          1.,         0.5
     364,         -1.,          1.,        -0.5
     365,         -1.,          1.,  -0.3333333
     366,         -1.,          1.,  -0.1666667
     367,         -1.,          1.,          0.
     368,         -1.,          1.,   0.1666667
     369,         -1.,          1.,   0.3333333
     370,         -1.,          1.,         0.5
*ELEMENT, TYPE=C3D20R, ELSET=P1
      1,      1,     51,     61,     11,      3,     53,     63,     13,
             26,     56,     36,      6,     28,     58,     38,      8,
              2,     52,     62,     12
*ELEMENT, TYPE=C3D20R, ELSET=P2
      2,      3,     53,     63,     13,      5,     55,     65,     15,
             28,     58,     38,      8,     30,     60,     40,     10,
              4,     54,     64,     14
*ELEMENT, TYPE=C3D20R, ELSET=P3
      3,     11,     61,     71,     21,     13,     63,     73,     23,
             36,     66,     46,     16,     38,     68,     48,     18,
             12,     62,     72,     22
*ELEMENT, TYPE=C3D20R, ELSET=P4
      4,     13,     63,     73,     23,     15,     65,     75,     25,
             38,     68,     48,     18,     40,     70,     50,     20,
             14,     64,     74,     24
*ELEMENT, TYPE=C3D20R, ELSET=P5
      5,     51,    101,    111,     61,     53,    103,    113,     63,
             76,    106,     86,     56,     78,    108,     88,     58,
             52,    102,    112,     62
*ELEMENT, TYPE=C3D20R, ELSET=P6
      6,     53,    103,    113,     63,     55,    105,    115,     65,
             78,    108,     88,     58,     80,    110,     90,     60,
             54,    104,    114,     64
*ELEMENT, TYPE=C3D20R, ELSET=P7
      7,     61,    111,    121,     71,     63,    113,    123,     73,
             86,    116,     96,     66,     88,    118,     98,     68,
             62,    112,    122,     72
*ELEMENT, TYPE=C3D20R, ELSET=P8
      8,     63,    113,    123,     73,     65,    115,    125,     75,
             88,    118,     98,     68,     90,    120,    100,     70,
             64,    114,    124,     74
*ELEMENT, TYPE=C3D20R, ELSET=P9
      9,    126,    196,    210,    140,    128,    198,    212,    142,
            161,    203,    175,    133,    163,    205,    177,    135,
            127,    197,    211,    141
*ELEMENT, TYPE=C3D20R, ELSET=Pa
     10,    128,    198,    212,    142,    130,    200,    214,    144,
            163,    205,    177,    135,    165,    207,    179,    137,
            129,    199,    213,    143
*ELEMENT, TYPE=C3D20R, ELSET=Pb
     11,    130,    200,    214,    144,    132,    202,    216,    146,
            165,    207,    179,    137,    167,    209,    181,    139,
            131,    201,    215,    145
*ELEMENT, TYPE=C3D20R, ELSET=Pc
     12,    140,    210,    224,    154,    142,    212,    226,    156,
            175,    217,    189,    147,    177,    219,    191,    149,
            141,    211,    225,    155
*ELEMENT, TYPE=C3D20R, ELSET=Pd
     13,    142,    212,    226,    156,    144,    214,    228,    158,
            177,    219,    191,    149,    179,    221,    193,    151,
            143,    213,    227,    157
*ELEMENT, TYPE=C3D20R, ELSET=Pe
     14,    144,    214,    228,    158,    146,    216,    230,    160,
            179,    221,    193,    151,    181,    223,    195,    153,
            145,    215,    229,    159
*ELEMENT, TYPE=C3D20R, ELSET=Pf
     15,    196,    266,    280,    210,    198,    268,    282,    212,
            231,    273,    245,    203,    233,    275,    247,    205,
            197,    267,    281,    211
*ELEMENT, TYPE=C3D20R, ELSET=Pg
     16,    198,    268,    282,    212,    200,    270,    284,    214,
            233,    275,    247,    205,    235,    277,    249,    207,
            199,    269,    283,    213
*ELEMENT, TYPE=C3D20R, ELSET=Ph
     17,    200,    270,    284,    214,    202,    272,    286,    216,
            235,    277,    249,    207,    237,    279,    251,    209,
            201,    271,    285,    215
*ELEMENT, TYPE=C3D20R, ELSET=Pi
     18,    210,    280,    294,    224,    212,    282,    296,    226,
            245,    287,    259,    217,    247,    289,    261,    219,
            211,    281,    295,    225
*ELEMENT, TYPE=C3D20R, ELSET=Pj
     19,    212,    282,    296,    226,    214,    284,    298,    228,
            247,    289,    261,    219,    249,    291,    263,    221,
            213,    283,    297,    227
*ELEMENT, TYPE=C3D20R, ELSET=Pk
     20,    214,    284,    298,    228,    216,    286,    300,    230,
            249,    291,    263,    221,    251,    293,    265,    223,
            215,    285,    299,    229
*ELEMENT, TYPE=C3D20R, ELSET=Pl
     21,    266,    336,    350,    280,    268,    338,    352,    282,
            301,    343,    315,    273,    303,    345,    317,    275,
            267,    337,    351,    281
*ELEMENT, TYPE=C3D20R, ELSET=Pm
     22,    268,    338,    352,    282,    270,    340,    354,    284,
            303,    345,    317,    275,    305,    347,    319,    277,
            269,    339,    353,    283
*ELEMENT, TYPE=C3D20R, ELSET=Pn
     23,    270,    340,    354,    284,    272,    342,    356,    286,
            305,    347,    319,    277,    307,    349,    321,    279,
            271,    341,    355,    285
*ELEMENT, TYPE=C3D20R, ELSET=Po
     24,    280,    350,    364,    294,    282,    352,    366,    296,
            315,    357,    329,    287,    317,    359,    331,    289,
            281,    351,    365,    295
*ELEMENT, TYPE=C3D20R, ELSET=Pp
     25,    282,    352,    366,    296,    284,    354,    368,    298,
            317,    359,    331,    289,    319,    361,    333,    291,
            283,    353,    367,    297
*ELEMENT, TYPE=C3D20R, ELSET=Pq
     26,    284,    354,    368,    298,    286,    356,    370,    300,
            319,    361,    333,    291,    321,    363,    335,    293,
            285,    355,    369,    299
** Femap with NX Nastran Group 1 : ARB_A NSET
*NSET, NSET=G1
1,2,3,4,5,6,8,10,11,12
13,14,15,16,18,20,21,22,23,24
25
** Femap with NX Nastran Group 2 : ARB_B NSET
*NSET, NSET=G2
126,127,128,129,130,131,132,161,163,165
167,196,197,198,199,200,201,202,231,233
235,237,266,267,268,269,270,271,272,301
303,305,307,336,337,338,339,340,341,342
** Femap with NX Nastran Group 4 : EALL ELSET
*ELSET, ELSET=G4, GENERATE
1,26,1
** Femap with NX Nastran Group 5 : A
*NSET, NSET=G5
1,2,3,4,5,6,8,10,11,12
13,14,15,16,18,20,21,22,23,24
25,26,28,30,36,38,40,46,48,50
51,52,53,54,55,56,58,60,61,62
63,64,65,66,68,70,71,72,73,74
75,76,78,80,86,88,90,96,98,100
101,102,103,104,105,106,108,110,111,112
113,114,115,116,118,120,121,122,123,124
125
** Femap with NX Nastran Group 5 : A
*ELSET, ELSET=G5
1,2,3,4,5,6,7,8
** Femap with NX Nastran Group 6 : B
*NSET, NSET=G6
126,127,128,129,130,131,132,133,135,137
139,140,141,142,143,144,145,146,147,149
151,153,154,155,156,157,158,159,160,161
163,165,167,175,177,179,181,189,191,193
195,196,197,198,199,200,201,202,203,205
207,209,210,211,212,213,214,215,216,217
219,221,223,224,225,226,227,228,229,230
231,233,235,237,245,247,249,251,259,261
263,265,266,267,268,269,270,271,272,273
275,277,279,280,281,282,283,284,285,286
287,289,291,293,294,295,296,297,298,299
300,301,303,305,307,315,317,319,321,329
331,333,335,336,337,338,339,340,341,342
343,345,347,349,350,351,352,353,354,355
356,357,359,361,363,364,365,366,367,368
369,370
** Femap with NX Nastran Group 6 : B
*ELSET, ELSET=G6
9,10,11,12,13,14,15,16,17,18
19,20,21,22,23,24,25,26
*ELSET, ELSET=OUT_CONT, GENERATE
1,26,1
** Femap with NX Nastran Property 1 : E1
*SOLID SECTION, ELSET=P1, MATERIAL=M1
** Femap with NX Nastran Property 2 : E2
*SOLID SECTION, ELSET=P2, MATERIAL=M2
** Femap with NX Nastran Property 3 : E3
*SOLID SECTION, ELSET=P3, MATERIAL=M3
** Femap with NX Nastran Property 4 : E4
*SOLID SECTION, ELSET=P4, MATERIAL=M4
** Femap with NX Nastran Property 5 : E5
*SOLID SECTION, ELSET=P5, MATERIAL=M5
** Femap with NX Nastran Property 6 : E6
*SOLID SECTION, ELSET=P6, MATERIAL=M6
** Femap with NX Nastran Property 7 : E7
*SOLID SECTION, ELSET=P7, MATERIAL=M7
** Femap with NX Nastran Property 8 : E8
*SOLID SECTION, ELSET=P8, MATERIAL=M8
** Femap with NX Nastran Property 9 : E9
*SOLID SECTION, ELSET=P9, MATERIAL=M9
** Femap with NX Nastran Property 10 : E10
*SOLID SECTION, ELSET=Pa, MATERIAL=Ma
** Femap with NX Nastran Property 11 : E11
*SOLID SECTION, ELSET=Pb, MATERIAL=Mb
** Femap with NX Nastran Property 12 : E12
*SOLID SECTION, ELSET=Pc, MATERIAL=Mc
** Femap with NX Nastran Property 13 : E13
*SOLID SECTION, ELSET=Pd, MATERIAL=Md
** Femap with NX Nastran Property 14 : E14
*SOLID SECTION, ELSET=Pe, MATERIAL=Me
** Femap with NX Nastran Property 15 : E15
*SOLID SECTION, ELSET=Pf, MATERIAL=Mf
** Femap with NX Nastran Property 16 : E16
*SOLID SECTION, ELSET=Pg, MATERIAL=Mg
** Femap with NX Nastran Property 17 : E17
*SOLID SECTION, ELSET=Ph, MATERIAL=Mh
** Femap with NX Nastran Property 18 : E18
*SOLID SECTION, ELSET=Pi, MATERIAL=Mi
** Femap with NX Nastran Property 19 : E19
*SOLID SECTION, ELSET=Pj, MATERIAL=Mj
** Femap with NX Nastran Property 20 : E20
*SOLID SECTION, ELSET=Pk, MATERIAL=Mk
** Femap with NX Nastran Property 21 : E21
*SOLID SECTION, ELSET=Pl, MATERIAL=Ml
** Femap with NX Nastran Property 22 : E22
*SOLID SECTION, ELSET=Pm, MATERIAL=Mm
** Femap with NX Nastran Property 23 : E23
*SOLID SECTION, ELSET=Pn, MATERIAL=Mn
** Femap with NX Nastran Property 24 : E24
*SOLID SECTION, ELSET=Po, MATERIAL=Mo
** Femap with NX Nastran Property 25 : E25
*SOLID SECTION, ELSET=Pp, MATERIAL=Mp
** Femap with NX Nastran Property 26 : E26
*SOLID SECTION, ELSET=Pq, MATERIAL=Mq
** Femap with NX Nastran Material 1 : ALLOY_713LC_E1
*MATERIAL, NAME=M1
*ELASTIC, TYPE=ENGINEERING CONSTANTS
0.,0.,0.,0.,0.,0.,0.,0.
0.,0.
*EXPANSION, TYPE=ORTHO
    5.6E-6,    5.6E-6,    5.6E-6,       -1.
    5.6E-6,    5.6E-6,    5.6E-6,        1.
*DENSITY
0.00074853,       -1.
0.00074853,        1.
*CONDUCTIVITY, TYPE=ORTHO
        0.,        0.,        0.,        0.
** Femap with NX Nastran Material 2 : ALLOY_713LC_E2
*MATERIAL, NAME=M2
*ELASTIC, TYPE=ENGINEERING CONSTANTS
0.,0.,0.,0.,0.,0.,0.,0.
0.,0.
*EXPANSION, TYPE=ORTHO
    5.6E-6,    5.6E-6,    5.6E-6,       -1.
    5.6E-6,    5.6E-6,    5.6E-6,        1.
*DENSITY
0.00074853,       -1.
0.00074853,        1.
*CONDUCTIVITY, TYPE=ORTHO
        0.,        0.,        0.,        0.
** Femap with NX Nastran Material 3 : ALLOY_713LC_E3
*MATERIAL, NAME=M3
*ELASTIC, TYPE=ENGINEERING CONSTANTS
0.,0.,0.,0.,0.,0.,0.,0.
0.,0.
*EXPANSION, TYPE=ORTHO
    5.6E-6,    5.6E-6,    5.6E-6,       -1.
    5.6E-6,    5.6E-6,    5.6E-6,        1.
*DENSITY
0.00074853,       -1.
0.00074853,        1.
*CONDUCTIVITY, TYPE=ORTHO
        0.,        0.,        0.,        0.
** Femap with NX Nastran Material 4 : ALLOY_713LC_E4
*MATERIAL, NAME=M4
*ELASTIC, TYPE=ENGINEERING CONSTANTS
0.,0.,0.,0.,0.,0.,0.,0.
0.,0.
*EXPANSION, TYPE=ORTHO
    5.6E-6,    5.6E-6,    5.6E-6,       -1.
    5.6E-6,    5.6E-6,    5.6E-6,        1.
*DENSITY
0.00074853,       -1.
0.00074853,        1.
*CONDUCTIVITY, TYPE=ORTHO
        0.,        0.,        0.,        0.
** Femap with NX Nastran Material 5 : ALLOY_713LC_E5
*MATERIAL, NAME=M5
*ELASTIC, TYPE=ENGINEERING CONSTANTS
0.,0.,0.,0.,0.,0.,0.,0.
0.,0.
*EXPANSION, TYPE=ORTHO
    5.6E-6,    5.6E-6,    5.6E-6,       -1.
    5.6E-6,    5.6E-6,    5.6E-6,        1.
*DENSITY
0.00074853,       -1.
0.00074853,        1.
*CONDUCTIVITY, TYPE=ORTHO
        0.,        0.,        0.,        0.
** Femap with NX Nastran Material 6 : ALLOY_713LC_E6
*MATERIAL, NAME=M6
*ELASTIC, TYPE=ENGINEERING CONSTANTS
0.,0.,0.,0.,0.,0.,0.,0.
0.,0.
*EXPANSION, TYPE=ORTHO
    5.6E-6,    5.6E-6,    5.6E-6,       -1.
    5.6E-6,    5.6E-6,    5.6E-6,        1.
*DENSITY
0.00074853,       -1.
0.00074853,        1.
*CONDUCTIVITY, TYPE=ORTHO
        0.,        0.,        0.,        0.
** Femap with NX Nastran Material 7 : ALLOY_713LC_E7
*MATERIAL, NAME=M7
*ELASTIC, TYPE=ENGINEERING CONSTANTS
0.,0.,0.,0.,0.,0.,0.,0.
0.,0.
*EXPANSION, TYPE=ORTHO
    5.6E-6,    5.6E-6,    5.6E-6,       -1.
    5.6E-6,    5.6E-6,    5.6E-6,        1.
*DENSITY
0.00074853,       -1.
0.00074853,        1.
*CONDUCTIVITY, TYPE=ORTHO
        0.,        0.,        0.,        0.
** Femap with NX Nastran Material 8 : ALLOY_713LC_E8
*MATERIAL, NAME=M8
*ELASTIC, TYPE=ENGINEERING CONSTANTS
0.,0.,0.,0.,0.,0.,0.,0.
0.,0.
*EXPANSION, TYPE=ORTHO
    5.6E-6,    5.6E-6,    5.6E-6,       -1.
    5.6E-6,    5.6E-6,    5.6E-6,        1.
*DENSITY
0.00074853,       -1.
0.00074853,        1.
*CONDUCTIVITY, TYPE=ORTHO
        0.,        0.,        0.,        0.
** Femap with NX Nastran Material 9 : ALLOY_713LC_E9
*MATERIAL, NAME=M9
*ELASTIC, TYPE=ENGINEERING CONSTANTS
0.,0.,0.,0.,0.,0.,0.,0.
0.,0.
*EXPANSION, TYPE=ORTHO
    5.6E-6,    5.6E-6,    5.6E-6,       -1.
    5.6E-6,    5.6E-6,    5.6E-6,        1.
*DENSITY
0.00074853,       -1.
0.00074853,        1.
*CONDUCTIVITY, TYPE=ORTHO
        0.,        0.,        0.,        0.
** Femap with NX Nastran Material 10 : ALLOY_713LC_E10
*MATERIAL, NAME=Ma
*ELASTIC, TYPE=ENGINEERING CONSTANTS
0.,0.,0.,0.,0.,0.,0.,0.
0.,0.
*EXPANSION, TYPE=ORTHO
    5.6E-6,    5.6E-6,    5.6E-6,       -1.
    5.6E-6,    5.6E-6,    5.6E-6,        1.
*DENSITY
0.00074853,       -1.
0.00074853,        1.
*CONDUCTIVITY, TYPE=ORTHO
        0.,        0.,        0.,        0.
** Femap with NX Nastran Material 11 : ALLOY_713LC_E11
*MATERIAL, NAME=Mb
*ELASTIC, TYPE=ENGINEERING CONSTANTS
0.,0.,0.,0.,0.,0.,0.,0.
0.,0.
*EXPANSION, TYPE=ORTHO
    5.6E-6,    5.6E-6,    5.6E-6,       -1.
    5.6E-6,    5.6E-6,    5.6E-6,        1.
*DENSITY
0.00074853,       -1.
0.00074853,        1.
*CONDUCTIVITY, TYPE=ORTHO
        0.,        0.,        0.,        0.
** Femap with NX Nastran Material 12 : ALLOY_713LC_E12
*MATERIAL, NAME=Mc
*ELASTIC, TYPE=ENGINEERING CONSTANTS
0.,0.,0.,0.,0.,0.,0.,0.
0.,0.
*EXPANSION, TYPE=ORTHO
    5.6E-6,    5.6E-6,    5.6E-6,       -1.
    5.6E-6,    5.6E-6,    5.6E-6,        1.
*DENSITY
0.00074853,       -1.
0.00074853,        1.
*CONDUCTIVITY, TYPE=ORTHO
        0.,        0.,        0.,        0.
** Femap with NX Nastran Material 13 : ALLOY_713LC_E13
*MATERIAL, NAME=Md
*ELASTIC, TYPE=ENGINEERING CONSTANTS
0.,0.,0.,0.,0.,0.,0.,0.
0.,0.
*EXPANSION, TYPE=ORTHO
    5.6E-6,    5.6E-6,    5.6E-6,       -1.
    5.6E-6,    5.6E-6,    5.6E-6,        1.
*DENSITY
0.00074853,       -1.
0.00074853,        1.
*CONDUCTIVITY, TYPE=ORTHO
        0.,        0.,        0.,        0.
** Femap with NX Nastran Material 14 : ALLOY_713LC_E14
*MATERIAL, NAME=Me
*ELASTIC, TYPE=ENGINEERING CONSTANTS
0.,0.,0.,0.,0.,0.,0.,0.
0.,0.
*EXPANSION, TYPE=ORTHO
    5.6E-6,    5.6E-6,    5.6E-6,       -1.
    5.6E-6,    5.6E-6,    5.6E-6,        1.
*DENSITY
0.00074853,       -1.
0.00074853,        1.
*CONDUCTIVITY, TYPE=ORTHO
        0.,        0.,        0.,        0.
** Femap with NX Nastran Material 15 : ALLOY_713LC_E15
*MATERIAL, NAME=Mf
*ELASTIC, TYPE=ENGINEERING CONSTANTS
0.,0.,0.,0.,0.,0.,0.,0.
0.,0.
*EXPANSION, TYPE=ORTHO
    5.6E-6,    5.6E-6,    5.6E-6,       -1.
    5.6E-6,    5.6E-6,    5.6E-6,        1.
*DENSITY
0.00074853,       -1.
0.00074853,        1.
*CONDUCTIVITY, TYPE=ORTHO
        0.,        0.,        0.,        0.
** Femap with NX Nastran Material 16 : ALLOY_713LC_E16
*MATERIAL, NAME=Mg
*ELASTIC, TYPE=ENGINEERING CONSTANTS
0.,0.,0.,0.,0.,0.,0.,0.
0.,0.
*EXPANSION, TYPE=ORTHO
    5.6E-6,    5.6E-6,    5.6E-6,       -1.
    5.6E-6,    5.6E-6,    5.6E-6,        1.
*DENSITY
0.00074853,       -1.
0.00074853,        1.
*CONDUCTIVITY, TYPE=ORTHO
        0.,        0.,        0.,        0.
** Femap with NX Nastran Material 17 : ALLOY_713LC_E17
*MATERIAL, NAME=Mh
*ELASTIC, TYPE=ENGINEERING CONSTANTS
0.,0.,0.,0.,0.,0.,0.,0.
0.,0.
*EXPANSION, TYPE=ORTHO
    5.6E-6,    5.6E-6,    5.6E-6,       -1.
    5.6E-6,    5.6E-6,    5.6E-6,        1.
*DENSITY
0.00074853,       -1.
0.00074853,        1.
*CONDUCTIVITY, TYPE=ORTHO
        0.,        0.,        0.,        0.
** Femap with NX Nastran Material 18 : ALLOY_713LC_E18
*MATERIAL, NAME=Mi
*ELASTIC, TYPE=ENGINEERING CONSTANTS
0.,0.,0.,0.,0.,0.,0.,0.
0.,0.
*EXPANSION, TYPE=ORTHO
    5.6E-6,    5.6E-6,    5.6E-6,       -1.
    5.6E-6,    5.6E-6,    5.6E-6,        1.
*DENSITY
0.00074853,       -1.
0.00074853,        1.
*CONDUCTIVITY, TYPE=ORTHO
        0.,        0.,        0.,        0.
** Femap with NX Nastran Material 19 : ALLOY_713LC_E19
*MATERIAL, NAME=Mj
*ELASTIC, TYPE=ENGINEERING CONSTANTS
0.,0.,0.,0.,0.,0.,0.,0.
0.,0.
*EXPANSION, TYPE=ORTHO
    5.6E-6,    5.6E-6,    5.6E-6,       -1.
    5.6E-6,    5.6E-6,    5.6E-6,        1.
*DENSITY
0.00074853,       -1.
0.00074853,        1.
*CONDUCTIVITY, TYPE=ORTHO
        0.,        0.,        0.,        0.
** Femap with NX Nastran Material 20 : ALLOY_713LC_E20
*MATERIAL, NAME=Mk
*ELASTIC, TYPE=ENGINEERING CONSTANTS
0.,0.,0.,0.,0.,0.,0.,0.
0.,0.
*EXPANSION, TYPE=ORTHO
    5.6E-6,    5.6E-6,    5.6E-6,       -1.
    5.6E-6,    5.6E-6,    5.6E-6,        1.
*DENSITY
0.00074853,       -1.
0.00074853,        1.
*CONDUCTIVITY, TYPE=ORTHO
        0.,        0.,        0.,        0.
** Femap with NX Nastran Material 21 : ALLOY_713LC_E21
*MATERIAL, NAME=Ml
*ELASTIC, TYPE=ENGINEERING CONSTANTS
0.,0.,0.,0.,0.,0.,0.,0.
0.,0.
*EXPANSION, TYPE=ORTHO
    5.6E-6,    5.6E-6,    5.6E-6,       -1.
    5.6E-6,    5.6E-6,    5.6E-6,        1.
*DENSITY
0.00074853,       -1.
0.00074853,        1.
*CONDUCTIVITY, TYPE=ORTHO
        0.,        0.,        0.,        0.
** Femap with NX Nastran Material 22 : ALLOY_713LC_E22
*MATERIAL, NAME=Mm
*ELASTIC, TYPE=ENGINEERING CONSTANTS
0.,0.,0.,0.,0.,0.,0.,0.
0.,0.
*EXPANSION, TYPE=ORTHO
    5.6E-6,    5.6E-6,    5.6E-6,       -1.
    5.6E-6,    5.6E-6,    5.6E-6,        1.
*DENSITY
0.00074853,       -1.
0.00074853,        1.
*CONDUCTIVITY, TYPE=ORTHO
        0.,        0.,        0.,        0.
** Femap with NX Nastran Material 23 : ALLOY_713LC_E23
*MATERIAL, NAME=Mn
*ELASTIC, TYPE=ENGINEERING CONSTANTS
0.,0.,0.,0.,0.,0.,0.,0.
0.,0.
*EXPANSION, TYPE=ORTHO
    5.6E-6,    5.6E-6,    5.6E-6,       -1.
    5.6E-6,    5.6E-6,    5.6E-6,        1.
*DENSITY
0.00074853,       -1.
0.00074853,        1.
*CONDUCTIVITY, TYPE=ORTHO
        0.,        0.,        0.,        0.
** Femap with NX Nastran Material 24 : ALLOY_713LC_E24
*MATERIAL, NAME=Mo
*ELASTIC, TYPE=ENGINEERING CONSTANTS
0.,0.,0.,0.,0.,0.,0.,0.
0.,0.
*EXPANSION, TYPE=ORTHO
    5.6E-6,    5.6E-6,    5.6E-6,       -1.
    5.6E-6,    5.6E-6,    5.6E-6,        1.
*DENSITY
0.00074853,       -1.
0.00074853,        1.
*CONDUCTIVITY, TYPE=ORTHO
        0.,        0.,        0.,        0.
** Femap with NX Nastran Material 25 : ALLOY_713LC_E25
*MATERIAL, NAME=Mp
*ELASTIC, TYPE=ENGINEERING CONSTANTS
0.,0.,0.,0.,0.,0.,0.,0.
0.,0.
*EXPANSION, TYPE=ORTHO
    5.6E-6,    5.6E-6,    5.6E-6,       -1.
    5.6E-6,    5.6E-6,    5.6E-6,        1.
*DENSITY
0.00074853,       -1.
0.00074853,        1.
*CONDUCTIVITY, TYPE=ORTHO
        0.,        0.,        0.,        0.
** Femap with NX Nastran Material 26 : ALLOY_713LC_E26
*MATERIAL, NAME=Mq
*ELASTIC, TYPE=ENGINEERING CONSTANTS
0.,0.,0.,0.,0.,0.,0.,0.
0.,0.
*EXPANSION, TYPE=ORTHO
    5.6E-6,    5.6E-6,    5.6E-6,       -1.
    5.6E-6,    5.6E-6,    5.6E-6,        1.
*DENSITY
0.00074853,       -1.
0.00074853,        1.
*CONDUCTIVITY, TYPE=ORTHO
        0.,        0.,        0.,        0.
** Femap with NX Nastran Region 1 : ARB_AS
*SURFACE, NAME=CS1, TYPE=ELEMENT
 1, S6
 2, S6
 3, S6
 4, S6
** Femap with NX Nastran Region 2 : ARB_BS
*SURFACE, NAME=CS2, TYPE=ELEMENT
 9, S3
 10, S3
 11, S3
 15, S3
 16, S3
 17, S3
 21, S3
 22, S3
 23, S3
** Load Step 1 -------------------------------------------------------
*STEP, INC=100
Step 1 Load Set
*STATIC

*NODE PRINT, FREQUENCY=1
    U,
*FILE FORMAT, ASCII
*NODE FILE, FREQUENCY=1
    U,
*NODE FILE, FREQUENCY=1
   CF,
*NODE FILE, FREQUENCY=1
   RF,
*EL PRINT, ELSET=OUT_CONT,FREQUENCY=1, POSITION=CENTROIDAL
    S,
 SINV,
*EL PRINT, ELSET=OUT_CONT,FREQUENCY=1,	POSITION=NODES
    S,
 SINV,
*EL FILE, ELSET=OUT_CONT,FREQUENCY=1, POSITION=CENTROIDAL
    S,
 SINV,
*EL FILE, ELSET=OUT_CONT,FREQUENCY=1,	POSITION=NODES
    S,
 SINV,
*EL PRINT, ELSET=OUT_CONT,FREQUENCY=1, POSITION=CENTROIDAL
*EL PRINT, ELSET=OUT_CONT,FREQUENCY=1,	POSITION=NODES
*EL FILE, ELSET=OUT_CONT,FREQUENCY=1, POSITION=CENTROIDAL
*EL FILE, ELSET=OUT_CONT,FREQUENCY=1,	POSITION=NODES
*BOUNDARY, OP=NEW
  154,    1
  154,    2
  154,    3
  155,    1
  155,    2
  155,    3
  156,    1
  156,    2
  156,    3
  157,    1
  157,    2
  157,    3
  158,    1
  158,    2
  158,    3
  159,    1
  159,    2
  159,    3
  160,    1
  160,    2
  160,    3
  189,    1
  189,    2
  189,    3
  191,    1
  191,    2
  191,    3
  193,    1
  193,    2
  193,    3
  195,    1
  195,    2
  195,    3
  224,    1
  224,    2
  224,    3
  225,    1
  225,    2
  225,    3
  226,    1
  226,    2
  226,    3
  227,    1
  227,    2
  227,    3
  228,    1
  228,    2
  228,    3
  229,    1
  229,    2
  229,    3
  230,    1
  230,    2
  230,    3
  259,    1
  259,    2
  259,    3
  261,    1
  261,    2
  261,    3
  263,    1
  263,    2
  263,    3
  265,    1
  265,    2
  265,    3
  294,    1
  294,    2
  294,    3
  295,    1
  295,    2
  295,    3
  296,    1
  296,    2
  296,    3
  297,    1
  297,    2
  297,    3
  298,    1
  298,    2
  298,    3
  299,    1
  299,    2
  299,    3
  300,    1
  300,    2
  300,    3
  329,    1
  329,    2
  329,    3
  331,    1
  331,    2
  331,    3
  333,    1
  333,    2
  333,    3
  335,    1
  335,    2
  335,    3
  364,    1
  364,    2
  364,    3
  365,    1
  365,    2
  365,    3
  366,    1
  366,    2
  366,    3
  367,    1
  367,    2
  367,    3
  368,    1
  368,    2
  368,    3
  369,    1
  369,    2
  369,    3
  370,    1
  370,    2
  370,    3
*DLOAD, OP=NEW
    5,P4   ,  -100000.
    6,P4   ,  -100000.
    7,P4   ,  -100000.
    8,P4   ,  -100000.
*END STEP
